# Contains static host entries
# <name>;<host>;<port>;<user>
Sentinel;192.168.0.1;22;jkeil
Sentinel;sentinel.alteslager;22;jkeil
Sentinel;sentinel;22;jkeil
Sentinel;192.168.0.3;22;jkeil
Sentinel;192.168.0.2;22;jkeil